# spring-cloud-microservice

./: .gitignore  README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/softmax/cloudgateway/: CloudGatewayApplication.java
cloud-gateway/src/main/java/com/softmax/cloudgateway/config/: BeanConfig.java
cloud-gateway/src/main/java/com/softmax/cloudgateway/filter/: AuthorizeFilter.java
cloud-gateway/src/main/resources/: application.yml
config-client/: pom.xml
config-client/src/main/resources/: application.yml  bootstrap.yml
config-server/: config-dev.yml  pom.xml
config-server/src/main/resources/: application.yml
eureka-feign/: pom.xml
eureka-feign-hystrix/: pom.xml
eureka-feign-hystrix/src/main/java/com/eurekafeignhystrix/: EurekaFeignHystrixApplication.java
eureka-feign-hystrix/src/main/resources/: application.yml
eureka-feign-hystrix/src/test/java/com/eurekafeignhystrix/: EurekaFeignHystrixApplicationTests.java
eureka-feign/src/main/java/com/eurekafeign/: EurekaFeignApplication.java
eureka-feign/src/main/resources/: application.yml
eureka-feign/src/test/java/com/eurekafeign/: EurekaFeignApplicationTests.java
eureka-ribbon/: pom.xml
eureka-ribbon/src/main/java/com/eurekaribbon/: EurekaRibbonApplication.java
eureka-ribbon/src/main/resources/: application.yml
eureka-ribbon/src/test/java/com/eurekaribbon/: EurekaRibbonApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/eurekaserver/: EurekaServerApplicationTests.java
gateway-module/: pom.xml
gateway-module/cloud-gateway/: pom.xml
gateway-module/cloud-gateway/src/main/java/com/cloudgateway/: CloudGatewayApplication.java
gateway-module/cloud-gateway/src/test/java/com/apigateway/: ApiGatewayApplicationTests.java
gateway-module/zuul-gateway/src/main/java/com/zuulgateway/provider/: GatewayFallbackProvider.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/hystrixdashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
hystrix-dashboard/src/test/java/com/hystrixdashboard/: HystrixDashboardApplicationTests.java
hystrix-module/: pom.xml
hystrix-module/hystrix-turbine/: pom.xml
hystrix-module/hystrix-turbine/src/main/resources/: application.yml
hystrix-module/turbine-amqp/src/main/resources/: application.yml
hystrix-turbine/: pom.xml
hystrix-turbine-amqp/: pom.xml
hystrix-turbine-amqp/src/main/java/com/hystrixturbineamqp/: TurbineAmqpApplication.java
hystrix-turbine-amqp/src/main/resources/: application.yml
hystrix-turbine/src/main/java/com/hystrixturbine/: HystrixTurbineApplication.java
hystrix-turbine/src/main/resources/: application.yml
hystrix-turbine/src/test/java/com/hystrixturbine/: HystrixTurbineApplicationTests.java
order-service/: pom.xml
order-service/src/main/resources/: application.yml
security-oauth2/: pom.xml
security-oauth2/src/main/java/com/securityoauth2/: SecurityAuth2Application.java  SecurityOAuth2Application.java  SecurityOauth2Application.java
security-oauth2/src/main/resources/: application.yml
security-oauth2/src/main/resources/mybatis/mapper/: AuthResourceMapper.xml  AuthRoleMapper.xml  AuthUserMapper.xml  RoleMapper.xml
security-oauth2/src/test/java/com/securityoauth2/: SecurityAuth2ApplicationTests.java
service-module/: pom.xml
service-module/order-service/src/main/resources/: application.yml
service-module/user-service/: pom.xml
turbine-amqp/: pom.xml
turbine-amqp/src/main/java/com/turbineamqp/: TurbineAmqpApplication.java
turbine-amqp/src/main/resources/: application.yml
turbine-amqp/src/test/java/com/turbineamqp/: TurbineAmqpApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/userservice/: UserServiceApplicationTests.java
zuul-gateway/: pom.xml
zuul-gateway/src/main/java/com/zuulgateway/: ZuulGatewayApplication.java
zuul-gateway/src/main/resources/: application.yml  logback-spring.xml
zuul-gateway/src/test/java/com/zuulgateway/: ZuulGatewayApplicationTests.java
(+80 files in other folders)
